D:\C#.Net Krok\Zavd.1\bin\Debug\Zavd.1.exe.config
D:\C#.Net Krok\Zavd.1\bin\Debug\Zavd.1.exe
D:\C#.Net Krok\Zavd.1\bin\Debug\Zavd.1.pdb
D:\C#.Net Krok\Zavd.1\obj\Debug\Zavd.1.csproj.AssemblyReference.cache
D:\C#.Net Krok\Zavd.1\obj\Debug\Zavd.1.csproj.SuggestedBindingRedirects.cache
D:\C#.Net Krok\Zavd.1\obj\Debug\Zavd._1.Form1.resources
D:\C#.Net Krok\Zavd.1\obj\Debug\Zavd._1.Properties.Resources.resources
D:\C#.Net Krok\Zavd.1\obj\Debug\Zavd.1.csproj.GenerateResource.cache
D:\C#.Net Krok\Zavd.1\obj\Debug\Zavd.1.csproj.CoreCompileInputs.cache
D:\C#.Net Krok\Zavd.1\obj\Debug\Zavd.1.exe
D:\C#.Net Krok\Zavd.1\obj\Debug\Zavd.1.pdb
D:\C#.Net Krok\Zavd.1\obj\Debug\Zavd._1.Form2.resources
